<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LAYOUT 5</title>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>CABEÇALHO</h1>
	</div>
	<div class="nav">
		<h1>MENU</h1>
	</div>
	<div class="section">
		<h1>ITEM 2</h1>
	</div>
	<div class="aside">
		<h1>ITEM 2</h1>
	</div>
	<div class="aside" id="item3">
		<h1>ITEM 3</h1>
	</div>
	<div class="aside" id="item4">
		<h1>ITEM 4</h1>
	</div>
	<div class="footer">
		<h1>RODAPÉ</h1>
	</div>
</div>
<style>
	*{
		margin-top: 0.5%;
		margin-bottom:0.5%;
		margin-left:0.5%;
		margin-right:0.5%;
	}
	.container{
		background-color:orange;
		width:100%;
		height:100vh;
		margin:0 auto;
		text-align: center;
	}
	.header{
		background-color:green;
		width:99%;
		height:10vh;
		float:left;
	}
	.nav{
		background-color:purple;
		width:99%;
		height:20vh;
		float:left;
	}
	.section{
		background-color:red;
		width:24%;
		height:52vh;
		float:left;
	}
	.aside{
		background-color:red;
		width:24%;
		height:52vh;
		float:right;
	}
	#segundo{
		background-color:red;
		width:24%;
		height:52vh;
		float:right;
	}
	#terceiro{
		background-color:red;
		width:24%;
		height:52vh;
		float:left;
	}
	.footer{
		background-color:dodgerblue;
		width:99%;
		height:10vh;
		float:left;
	}
</style>
</body>
</html>