<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LAYOUT 4</title>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>CABEÇALHO</h1>
	</div>
	<div class="nav">
		<h1>MENU</h1>
	</div>
	<div class="section">
		<h1>MENU2</h1>
	</div>
	<div class="footer">
		<h1>RODAPÉ</h1>
	</div>
</div>
<style>
	*{
		margin-top:0.5%;
		margin-left:0.5%;
		margin-right:0.5%;
		margin-bottom:0.5%;
	}	
	.container{
		background-color:blue;
		width:80%;
		height:100vh;
		margin:0 auto;
	}
	.header{
		background-color:green;
		width:99%;
		height:20vh;
		text-align:center;
		float:left;
	}
	.nav{
		background-color:orange;
		width:20%;
		height:65vh;
		float:left;
	}
	.section{
		background-color:orange;
		width:20%;
		height:65vh;
		float:right;		
	}
	.footer{
		background-color:grey;
		width:99%;
		height:10vh;
		text-align:center;
		float:left;
	}
</style>
</body>
</html>